<project name="deployer" default="deploy">
    <target name="deploy" if="${auto.deploy}">
        <condition property="is.ssh">
            <equals arg1="${target.type}" arg2="ssh"/>
        </condition>
        <antcall target="scp.target"/>
        <antcall target="local.target"/>
    </target>
    
    <target name="scp.target" if="is.ssh">
        <scp todir="${tomcat.home}/webapps" file="${war.file}"
        	trust="true" password="${ssh.password}"/>
    </target>
	
    <target name="local.target" unless="is.ssh">
        <copy todir="${tomcat.home}/webapps" file="${war.file}"/>
    </target>
</project>
